{
  "short_name": "Game of Life",
  "name": "Conway's Game of Life: In memory of John Horton Conway (1937-2020)",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "34x34",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
